#import string
#alphabet = list(string.ascii_lowercase)
import Caesars_cipher_art
alphabet=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z','a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

def caesar(start_text, shift_amount, user_direction):
    cipher_text=''
    for char in start_text:
      if char in alphabet:
        first_position=alphabet.index(char)
        if direction=="encode":
          new_position=first_position+shift_amount
        if direction=="decode":
          new_position=first_position-shift_amount
        new_letter=alphabet[new_position]
        cipher_text+=new_letter
      else:
        cipher_text+=char
    print(f"The {user_direction}d text is {cipher_text}")

print(Caesars_cipher_art.title)

should_continue=True
while should_continue:
  direction=input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
  text=input("Type your message:\n")
  shift=int(input("Type the shift number:\n"))
  direction=direction.lower()
  text=text.lower()

  caesar(start_text=text, shift_amount=shift, user_direction=direction)

  restart=input("Type 'yes' if you want to go again.\nOtherwise, type 'no'.\n")
  restart=restart.lower()
  if restart=='no':
    should_continue=False


