import random

rock = '''  
    _______
---'   ____)  
      (_____)  
      (_____)  
      (____)
---.__(___)  
'''

paper = '''  
    _______
---'   ____)____  
          ______)  
          _______)  
         _______)
---.__________)  
'''

scissors = '''  
    _______
---'   ____)____  
          ______)  
       __________)  
      (____)
---.__(___)  
'''  
game_images=[rock, paper, scissors]
choice=input("What shall you choose? Rock, Paper, or Scissors? ")
user_choice=choice.lower()
print(user_choice)
options=["rock","paper","scissors"]
comp_choice=random.choice(options)
print(comp_choice)
if comp_choice == "rock":
    if user_choice =="paper":
        print(f"Your choice: {paper}\nComputer's choice: {rock}\nYou win!")
    elif user_choice == "scissors":
        print(f"Your choice: {scissors}\nComputer's choice: {rock}\nYou lose...")
    elif user_choice == "rock":
        print(f"Your choice: {rock}\nComputer's choice:{rock}\nWhat are the chances, it's a draw!")
if comp_choice=="paper":
    if user_choice=="scissors":
        print(f"Your choice: {scissors}\nComputer's choice: {paper}\nYou win!")
    elif user_choice=="rock":
        print(f"Your choice: {rock}\nComputer's choice: {paper}\nYou lose...")
    elif user_choice=="paper":
        print(f"Your choice: {rock}\nComputer's choice:{rock}\nWhat are the chances, it's a draw!")
if comp_choice=="scissors":
    if user_choice=="rock":
        print(f"Your choice: {rock}\nComputer's choice: {scissors}\nYou win!")
    elif user_choice=="paper":
        print(f"Your choice: {paper}\nComputer's choice: {scissors}\nYou lose...")
    elif user_choice=="scissors":
        print(f"Your choice: {scissors}\nComputer's choice:{scissors}\nWhat are the chances, it's a draw!")
